<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2fo-eE-QAQ">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="U3R-TZ-lal">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8t-Sv-kOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="News" id="dC4-Jj-x9x" customClass="ArseblogNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zcl-He-you">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsItemCell" textLabel="oko-kx-f8D" detailTextLabel="btG-Sb-gvv" style="IBUITableViewCellStyleSubtitle" id="prv-e2-XiV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oko-kx-f8D">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btG-Sb-gvv">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kh7-4y-85k" kind="push" id="v8C-QX-pgn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dC4-Jj-x9x" id="hyO-Kp-mqg"/>
                            <outlet property="delegate" destination="dC4-Jj-x9x" id="Z2t-O7-F6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JnF-wA-d0K">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dRt-fc-kZz">
                            <color key="tintColor" red="0.92549026012420654" green="0.12156863510608673" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="refreshPressed:" destination="dC4-Jj-x9x" id="9cf-sm-63F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refresh" destination="dRt-fc-kZz" id="xZW-P8-RuU"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="583" y="116"/>
        </scene>
        <scene sceneID="Eqo-u9-Ose">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY1-NU-e72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kh7-4y-85k" customClass="NewsEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56U-b5-6Zs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="Enr-XY-xNh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUJ-iE-jXk"/>
                    <connections>
                        <outlet property="webView" destination="Enr-XY-xNh" id="kXO-if-l1p"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047" y="116"/>
        </scene>
        <scene sceneID="Q5P-MG-aRQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKF-eh-lLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="2fo-eE-QAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EPZ-6f-iTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dC4-Jj-x9x" kind="relationship" relationship="rootViewController" id="scJ-wp-qDv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="184" y="116"/>
        </scene>
    </scenes>
    <classes>
        <class className="ArseblogNewsTableViewController" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArseblogNewsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="refresh" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="NewsEntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsEntryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>